<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-size : 0;
	margin : 0 auto;	
}

.a {
	margin : 0 auto;
	width : 900px;
	height : 20px;
	text-align : right;
	background-color : gray;
	border : 2px solid green;
}

.a1 {
	display : inline-block;
	vertical-align : top;
	width : 120px;
	height : 16px;
	background-color : white;
	border : 2px solid blue;
}

.a2 {
	display : inline-block;
	vertical-align : top;
	width : 60px;
	height : 16px;
	background-color : white;
	border : 2px solid blue;
}

.a3 {
	display : inline-block;
	vertical-align : top;
	width : 35px;
	height : 16px;
	background-color : white;
	border : 2px solid blue;
}


.b {
	margin : 0 auto;
	width : 900px;
	height : 120px;
	text-align : center;
	background-color : gray;
	border : 2px solid green;
}

.b1 {
	display : inline-block;
	margin-top : 35px;
	vertical-align : top;
	width : 150px;
	height : 52px;
	background-color : white;
	border : 2px solid blue;
}

.b2 {
	display : inline-block;
	margin-top : 35px;
	vertical-align : top;
	width : 450px;
	height : 52px;
	background-color : white;
	border : 2px solid blue;
}

.c {
	height : 40px;
	text-align : center;
	background-color : gray;
	border : 2px solid green;
}

.c1 {
	display : inline-block;
	width : 900px;
	height : 36px;
	background-color : white;
	border : 2px solid red;
}

.c11 {
	display : inline-block;
	width : 80px;
	height : 32px;
	background-color : white;
	border : 2px solid blue;
}

.d {
	margin : 0 auto;	
	text-align : center;
	width : 900px;
	height : 1000px;
	background-color : gray;
	border : 2px solid green;
}

.d1 {
	display : inline-block;
	width : 600px;
	height : 950px;
	background-color : white;
	border : 2px solid blue;
	margin : 10px;
}


.d2 {
	display : inline-block;
	vertical-align : top;
	width : 250px;
	height : 950px;
	background-color : white;
	border : 2px solid blue;
	margin : 10px;
}
</style>
</head>
<body>
<div class="a">
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
</div>
<div class="b">
			<div class="b1"></div>
			<div class="b2"></div>
</div>
<div class="c">
	<div class="c1">
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
		<div class="c11"></div>
	</div>
</div>
<div class="d">
		<div class="d1"></div>
		<div class="d2"></div>
</div>
</body>
</html>