<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네이버 회원가입</title>
</head>
<style>
html, body {
	width : 100%;
	height : 100%;
	margin : 0;
	font-size : 12pt;
}


input {
	background: #fff;
    position: relative;
    width: 454px;
    height: 48px;
    line-height: 48px;
    border: solid 1px #dadada;
    cursor: pointer;
    text-indent : 10px;
    font-size : 12pt;
}

input:focus {
	outline: 0;
}

select {
    background: #fff;
    position: relative;
    width: 140px;
    height: 52px;
    line-height: 52px;
    border: solid 1px #dadada;
    cursor: pointer;
    text-indent : 10px;
    font-size : 12pt;
}


.bg {
	width : 100%;
	height : 100%;
	background-color: #f5f6f7;
	position : absolute;
	top : 0px;
	left : 0px;
	z-index : 5;
}


.p {
	display : inline-block;
	margin: 0 auto;
   	height: 770px;
    width: 550px;
    background-color: #f5f6f7;
    text-align : center;
	position : absolute;
	top : 50%;
	left : 50%;
	margin-left : -275px;
	margin-top : -400px;
	z-index : 10;
}

.logo {
	display : inline-block;
	line-height : 150px;
	text-align : center;
	height :100px;
	width : 550px;
	color : #03c75a;
	font-size : 25px;
	padding-top : 50px;
}

.row_group {
	display : inline-block;
	width : 460px;
	height : 500px;
}

.join_row {
	text-align : left;
	line-height : 40px;
	font-weight : bold;
}

.bd {
    background: #fff;
    position: relative;
    width: 148px;
    height: 48px;
    line-height: 48px;
    border: solid 1px #dadada;
    cursor: pointer;
}

.p_btn {
	display : inline-block;
	height : 100px;
	width : 460px;
	text-align : center;
}

.btn {
	display : inline-block;
	vertical-align : top;
	margin-top : 9px;
	margin-right : 9px;
	height : 60px;
	width : 460px;
	line-height : 60px;
	text-align : center;
	background-color : #03c75a;
	border: solid 1px rgba(0,0,0,.08);
	cursor : pointer;
	border-radius : 1px;
	font-size: 18px;
    font-weight: 700;
    color : white;
}

.join_row_id {
	position: relative;
    display: inline-block;
    vertical-align:top;
    text-align : left;
	line-height : 40px;
	font-weight : bold;
}

.join_row_pw {
	position: relative;
    display: inline-block;
    vertical-align:top;
    text-align : left;
	line-height : 40px;
	font-weight : bold;
}

.email{
    position: absolute;
    top: 57px;
    right: -57px;
    font-size: 15px;
    line-height: 18px;
    color: #8e8e8e;
    margin-right: 70px;
    font-weight: normal;
}

</style>


<body>
<div class="bg"></div>
<div class="p">
	<div class="logo">
		<img alt="NAVER" src="../images/naver.png">
	</div>
	<div class="row_group">
		<div class="join_row_id">
			아이디 <br/>
			<input type="text"	/>
			<span class="email">@naver.com</span>	
		</div>
		<div class="join_row_pw">
			비밀번호 <br/>
			<input type="password" maxlength="20" />
		</div>
		<div class="join_row_pw">
			비밀번호 재확인 <br/>
			<input type="password" maxlength="20" />
		</div>
		<div class="join_row">
			이름 <br/>
			<input type="text" />
		</div>
		<div class="join_row">
			생년월일 <br/>
			<input type="text" class="bd" maxlength="4" placeholder="년(4자)">
			<select>
				<option selected="selected">월</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
			</select>
			<input type="text" class="bd" maxlength="2" placeholder="일">
		</div>
	</div>
	<div class="p_btn">
		<div class="btn">가입하기</div>
	</div>
</div>

</body>
</html>